# liquibasedockerdemo

./: Dockerfile  Dockerfilerollback  liquibase.properties  master.xml  pom.xml
db/: dbchangelog.xml  dbchangelog.yml  dbchangelogtest.xml  dbchangelogtestRollback.xml
