
####  Database properties
url=jdbc:postgresql://commerce-postgresql.postgres-ns.svc.cluster.local:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=master.xml  


