<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liquibase</groupId>
  <artifactId>docker-liquibase</artifactId>
  <name>docker-liquibase</name>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <description>Liquibase project to use along with docker</description>
   <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.16</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>

	   <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>master.xml</changeLogFile>
					 <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <logging>info</logging>
					<configuration>
					
        </configuration>

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
               
            </plugin>
    </plugins>
  </build>
</project>